VISION_KEY = b0c3ebc2f52140b5928f87107c665f3a
VISION_ENDPOINT = https://mission02.cognitiveservices.azure.com/
PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = Pppkd395730!
MYSQL_DATABASE = images
